<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Fernandes Borges</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="flex flex-col items-center bg-color9 overflow-x-hidden overflow-y-scroll scroll-smooth
snap-x scroll-pt-10">
    <header class="w-screen flex justify-center bg-color5">
        <div class="w-screen max-w-[1170px] p-10 flex justify-between text-lg tablet:justify-center ">
            <a href="/">
                <img src='./assets/svgs/logo.svg' alt="Gustavo Fernandes Borges Logo"/>
            </a>
            <nav class='flex items-center tablet:hidden'>
                <ul class='flex gap-10'>
                    <li><a href="#about" class='pb-4 border-b border-transparent hover:border-color2 transition-all ease-in-out duration-500'>Sobre</a></li>
                    <li><a href="#services" class='pb-4 border-b border-transparent hover:border-color2 transition-all ease-in-out duration-500'>Serviços</a></li>
                    <li><a href="#depoiments" class='pb-4 border-b border-transparent hover:border-color2 transition-all ease-in-out duration-500'>Depoimentos</a></li>
                    <li><a href="#contact" class='pb-4 border-b border-transparent hover:border-color2 transition-all ease-in-out duration-500'>Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero" class="w-screen flex justify-center bg-color5">
        <div class="w-screen max-w-[1170px] p-10 flex tablet:flex-col tablet:items-center tablet:gap-7 tablet:pt-0 animate-fadeIn">
            <article class="flex flex-col gap-6 notebook-s:gap-4">
                <h1 class='text-5xl font-semibold leading-[64px] text-color4 notebook-s:text-4xl notebook-s:leading-[44px]'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p class="font-medium text-color6 leading-7 notebook-s:text-sm notebook-s:left-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum te soci</p>
                <button class="w-fit tablet:w-full px-16 py-4 bg-color7 rounded transition-all ease-in-out duration-500 hover:opacity-80 active:opacity-70 text-color8">Call to action</button>
            </article>
            <img src="./assets/images/GustavoHero.png" alt="Gustavo Fernandes Borges Advogado" class="max-w-[559px] notebook:max-w-[459px] notebook-s:max-w-[359px] mobile-s:max-w-[319px] drop-shadow-[200px_50px_50px_rgba(0,0,0,0.15)]">
        </div>
    </section>
    <div class="w-screen max-w-[1170px] p-10 flex tablet:flex-col tablet:mt-[-45%] mobile-g:mt-[-65%] gap-5 mt-[-15%] z-10">
        <div class="card1 px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color5 shadow-2xl opacity-0">
            <img src="./assets/svgs/searchIcon.svg" alt="search icon" class="w-10">
            <h2 class="font-bold pb-4 border-b border-b-color2">Acompanhamento</h2>
            <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
        </div>
        <div class="card2 px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color5 shadow-2xl opacity-0">
            <img src="./assets/svgs/mapIcon.svg" alt="map icon" class="w-10">
            <h2 class="font-bold pb-4 border-b border-b-color2">Estratégia</h2>
            <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
        </div>
        <div class="card3 px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color5 shadow-2xl opacity-0">
            <img src="./assets/svgs/playIcon.svg" alt="play icon" class="w-10">
            <h2 class="font-bold pb-4 border-b border-b-color2">Agilidade</h2>
            <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
        </div>
        <a href="https://api.whatsapp.com/send?phone=5548996312210" target="_blank"><img src="./assets/svgs/whatts.svg" alt="whatsApp" class="cursor-pointer fixed hover:opacity-90 active:opacity-80 whatsApp right-5 bottom-[2%] z-50"></a>
    </div>
    <section id="about" class="w-screen flex justify-center bg-color9 mt-[-70px] pt-10 tablet:mt-[-100px]">
        <div class="flex max-w-[1170px] p-10 gap-10 tablet:flex-col tablet:items-center">
            <img src="./assets/images/GustavoAbout.png" alt="Gustavo Fernandes Borges Advogado" class="notebook:w-[473px] notebook:h-[515px] notebook-s:w-[373px] notebook-s:h-[415px] tablet:w-fit tablet:h-fit">
            <article class="flex flex-col justify-center gap-10 notebook:gap-5 mt-20 notebook-s:mt-10 tablet:items-center">
                <img src="./assets/svgs/logoAbout.svg" alt="Gustavo Fernandes Borges Logo" class="w-96 notebook:w-72 notebook-s:w-60">
                <p class="leading-7 p-5 border-r border-r-color2 border-b border-b-color2 notebook-s:leading-5 tablet:leading-7">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <strong>Advogato</strong> Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.”
                </p>
            </article>
        </div>
    </section>
    <section id="services" class="w-screen max-w-[1170px] py-40 tablet:py-20 pl-10 mobile-g:pl-5 mobile-s:pl-2 bg-color5 flex tablet:flex-col gap-10 tablet:gap-40">
        <div class="flex flex-col gap-4 w-[400px] tablet:w-full">
            <h2 class="text-2xl text-color2 pb-4 border-b border-b-color2 w-[400px] tablet:w-[400px] mobile-g:w-[300px] mobile-g:text-xl mobile-s:w-[290px]">SERVIÇOS</h2>
            <h3 class="text-4xl text-color7 leading-[64px] font-semibold tablet:pr-10 mobile-g:text-3xl">Especialidades para atendimento personalizado</h3>
        </div>
        <div id="carousel" class="flex items-center overflow-x-hidden tablet:overflow-x-scroll scroll-ml-5 snap-x scroll-smooth">
                <div id="slide1" class="snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9 ml-5 mr-5">
                    <img src="./assets/svgs/keyIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Criminal</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
                <div id="slide2" class="snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9  ml-5 mr-5">
                    <img src="./assets/svgs/personIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Direito Familiar</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
                <div id="slide3" class="snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9  ml-5 mr-5">
                    <img src="./assets/svgs/gitIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Direito Civil</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
                <div id="slide4" class="snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9  ml-5 mr-5">
                    <img src="./assets/svgs/keyIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Criminal</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
                <div id="slide5" class="snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9  ml-5 mr-5">
                    <img src="./assets/svgs/personIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Direito Familiar</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
                <div id="slide5" class="invisible snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9  ml-5 mr-5">
                    <img src="./assets/svgs/personIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Direito Familiar</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
                <div id="slide5" class="invisible snap-start min-w-[300px] h-[280px] px-4 py-5 flex flex-col items-center justify-center gap-5 border-2 border-color9 rounded bg-color9  ml-5 mr-5">
                    <img src="./assets/svgs/personIcon.svg" alt="search icon" class="w-10">
                    <h2 class="font-bold pb-4 border-b border-b-color2">Direito Familiar</h2>
                    <p class="leading-7	text-center text-color4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
                </div>
        </div>
        <div class="flex gap-12 absolute mt-[-70px] ml-[440px] tablet:mt-[280px] tablet:ml-[0px] mobile-xg:mt-[340px] mobile-g:mt-[250px]">
            <a id="left" class="w-14 h-14 bg-color9 flex justify-center items-center rounded transition-all duration-500 ease-in-out hover:bg-color6 hover:opacity-50 active:opacity-30">
                <img src="./assets/svgs/arrowLeft.svg" alt="arrow left icon" class="">
            </a>
            <a id="right" class="w-14 h-14 bg-color9 flex justify-center items-center rounded transition-all duration-500 ease-in-out hover:bg-color6 hover:opacity-50 active:opacity-30">
                <img src="./assets/svgs/arrowRight.svg" alt="arrow right icon" class="">
            </a>
        </div>  
    </section>
    <section id="depoiments" class="w-screen max-w-[1170px] flex tablet:flex-col-reverse justify-center items-center">
        <div class="bg-color9 w-full flex flex-col items-center p-10">
            <div id="carouselDepoiments" class="flex w-[400px] mobile-g:w-[300px] overflow-x-hidden tablet:overflow-x-scroll scroll-ml-5 snap-x scroll-smooth">
                <div class="snap-start ml-5 mr-5 min-w-[400px] mobile-g:min-w-[300px]  flex flex-col items-center">
                    <img src="./assets/svgs/avatar.svg" alt="avatar" class="w-28">
                    <h2 class="font-semibold text-lg text-color7 mt-2">Marcos Lima</h2>
                    <p class="text-color11 text-center mt-6 mobile-xg:w-[300px]">“Gustavo demonstrou muito profissionalismo em todo o processo, me mostrou as melhores opções e conseguimos chegar em uma resolução viável, deixo aqui meu muitíssimo obrigado”
                    </p>
                </div>
                <div class="snap-start ml-5 mr-5 min-w-[400px] mobile-g:min-w-[300px] flex flex-col items-center">
                    <img src="./assets/images/homem1.png" alt="avatar" class="w-28">
                    <h2 class="font-semibold text-lg text-color7 mt-2">Rafael Lima</h2>
                    <p class="text-color11 text-center mt-6 mobile-xg:w-[300px]">“Gustavo demonstrou muito profissionalismo em todo o processo, me mostrou as melhores opções e conseguimos chegar em uma resolução viável, deixo aqui meu muitíssimo obrigado”
                    </p>
                </div>
                <div class="snap-start ml-5 mr-5 min-w-[400px] mobile-g:min-w-[300px] flex flex-col items-center">
                    <img src="./assets/images/mulher1.png" alt="avatar" class="w-28">
                    <h2 class="font-semibold text-lg text-color7 mt-2">Maria de Fatima</h2>
                    <p class="text-color11 text-center mt-6 mobile-xg:w-[300px]">“Gustavo demonstrou muito profissionalismo em todo o processo, me mostrou as melhores opções e conseguimos chegar em uma resolução viável, deixo aqui meu muitíssimo obrigado”
                    </p>
                </div>
                <div class="snap-start ml-5 mr-5 min-w-[400px] mobile-g:min-w-[300px] flex flex-col items-center">
                    <img src="./assets/images/homem2.png" alt="avatar" class="w-28">
                    <h2 class="font-semibold text-lg text-color7 mt-2">Leandro Ribeiro</h2>
                    <p class="text-color11 text-center mt-6 mobile-xg:w-[300px]">“Gustavo demonstrou muito profissionalismo em todo o processo, me mostrou as melhores opções e conseguimos chegar em uma resolução viável, deixo aqui meu muitíssimo obrigado”
                    </p>
                </div>
                <div class="snap-start ml-5 mr-5 min-w-[400px] mobile-g:min-w-[300px] flex flex-col items-center">
                    <img src="./assets/images/mulher2.png" alt="avatar" class="w-28">
                    <h2 class="font-semibold text-lg text-color7 mt-2">Bruan Telles</h2>
                    <p class="text-color11 text-center mt-6 mobile-xg:w-[300px]">“Gustavo demonstrou muito profissionalismo em todo o processo, me mostrou as melhores opções e conseguimos chegar em uma resolução viável, deixo aqui meu muitíssimo obrigado”
                    </p>
                </div>

            </div>
            <div class="flex gap-12 absolute mt-[300px] mobile-xg:mt-[350px]">
                <a id="leftDepoiments" class="w-14 h-14 bg-color5 flex justify-center items-center rounded transition-all duration-500 ease-in-out hover:bg-color6 hover:opacity-50 active:opacity-30">
                    <img src="./assets/svgs/arrowLeft.svg" alt="arrow left icon" class="">
                </a>
                <a id="rightDepoiments" class="w-14 h-14 bg-color5 flex justify-center items-center rounded transition-all duration-500 ease-in-out hover:bg-color6 hover:opacity-50 active:opacity-30">
                    <img src="./assets/svgs/arrowRight.svg" alt="arrow right icon" class="">
                </a>
            </div>  
        </div>
        <div class="h-[580px] border-t-[290px] border-t-transparent border-b-[290px] border-b-transparent border-r-color5 border-r-[70px] tablet:hidden">
        </div>
        <div class="bg-color5 h-[580px] tablet:h-full flex flex-col p-10 justify-center notebook-s:pl-5 tablet:p-20">
            <h2 class="text-2xl text-color2 pb-4 border-b border-b-color2 notebook-s:text-xl">DEPOIMENTOS</h2>
            <h3 class="text-4xl leading-[64px] font-semibold text-color7 notebook-s:text-3xl">O que meus clientes dizem a meu respeito</h3>
        </div>
    </section>
    <section id="contact" class="w-screen max-w-[1170px] flex tablet:flex-col tablet:items-center p-10 mt-20 gap-10">
        <div class="">
            <h2 class="text-2xl text-color2 pb-4 border-b border-b-color2 notebook-s:text-xl">CONTATO</h2>
            <h3 class="text-4xl leading-[64px] font-semibold text-color7 notebook-s:text-3xl">Fale comigo</h3>
            <p class="text-color11 leading-7">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est </p>
            <a href="tel:+5548996312210" target="_blank" class="flex gap-7 rounded p-4 bg-color5 mt-12 min-w-[300px]">
                <img src="./assets/svgs/phoneIcon.svg" alt="phone icon">
                48 9631-2210
            </a>
            <a href="mailto:gustavoborges@gmail.com" target="_blank" class="flex gap-7 rounded p-4 bg-color5 mt-6 min-w-[300px]">
                <img src="./assets/svgs/emailIcon.svg" alt="email icon">
                gustavoborges@gmail.com
            </a>
            <div class="flex gap-4 tablet:gap-10 mt-14 tablet:justify-center">
                <a href="https://www.instagram.com/advgustavob/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="./assets/svgs/instagranIcon.svg" alt="instagran icon" class="tablet:w-10"></a>
                <a href="https://www.linkedin.com/in/gustavo-fernandes-borges-b263231a1/" target="_blank"><img src="./assets/svgs/linkedinIcon.svg" alt="linkedin icon" class="tablet:w-10"></a>
            </div>
        </div>
        <form class="flex flex-col rounded bg-color5 border-2 border-color3 p-10 gap-7 w-[700px] tablet:w-[400px] mobile-g:w-[350px] mobile-s:w-[300px]" action="POST">
            <label class="flex flex-col">
                <span class="text-color12 leading-7">Seu nome</span>
                <input 
                    type="text" 
                    name="name" 
                    id="name"
                    class="outline-none rounded p-3 border border-color13 bg-transparent"
                >
            </label>
            <label class="flex flex-col">
                <span class="text-color12 leading-7">Telefone para contato</span>
                <input 
                    type="tel" 
                    name="tel" 
                    id="tel"
                    placeholder="(DDD) 00000-0000"
                    class="outline-none rounded p-3 border border-color13 bg-transparent"
                >
            </label>
            <label class="flex flex-col cursor-pointer">
                <span class="text-color12 leading-7">Área juridica</span>
                <div class="flex items-center justify-end cursor-pointer">
                    <img src="./assets/svgs/arrowDown.svg" alt="arrow down icon" class="absolute w-5 mr-3">
                    <select name="juridicalArea" id="juridicalArea" class="outline-none rounded p-3 border border-color13 appearance-none w-full bg-transparent">
                        <option value="Direito familiar"  class="bg-color5">Direito familiar</option>
                        <option value="Direito Civil" class="bg-color5">Direito Civil</option>
                        <option value="Criminal" selected class="bg-color5">Criminal</option>
                    </select>
                </div> 
            </label>
            <label class="flex flex-col">
                <span class="text-color12 leading-7">Informações Adicionais</span>
                <textarea 
                    name="moreInfo" 
                    id="moreInfo" 
                    cols="30" 
                    rows="2"
                    class="resize-none outline-none rounded p-3 border border-color13 bg-transparent"
                >
                </textarea>
            </label>
            <input type="submit" value="Call to action" class="w-fit tablet:w-full px-16 py-4 bg-color7 rounded transition-all ease-in-out duration-500 hover:opacity-80 active:opacity-70 text-color8">
        </form>
    </section>
    <footer class="w-screen bg-color4 flex justify-center p-10">
        <div class="w-screen max-w-[1170px] flex justify-between items-center mobile-xg:flex-col mobile-xg:gap-5">
            <img src="./assets/svgs/logoFooter.svg" alt="Gustavo Fernandes Borges Logo">
            <p class="text-xs text-color5 text-center">©Gustavo Fernanders Borges todos os direitos reservados</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>